var sharedBlacklist = [
  /node_modules[\/\\]react[\/\\]dist[\/\\].*/,
  /website\/node_modules\/.*/,
  /heapCapture\/bundle\.js/,
  /.*\/__tests__\/.*/
];

//BACKUP APP.js//
import React, { useState } from 'react';
import { StyleSheet, Text, View,Button } from 'react-native';


import Qrcode from './src/pages/Qrcode'
import ReadQR from './src/pages/ReadQR'
import Routes from './src/routes'
export default function App() {
 const[getpay,setGetPay] =  useState(false)
 const[breadQR,setBreadQR] = useState(false)

 const GetPay = <Button  title="Receber Pagamento" onPress={()=> {setGetPay(true); if(breadQR == true){ setBreadQR(false)}}}/>
 const closeGetPay = <Button title="Pagamento Recebido" onPress={()=> setGetPay(false)}/>

 const BreadQR =  <Button title="Pagar" onPress={()=> {setBreadQR(true) ; if(getpay == true){setGetPay(false)}}}/>
 const closeBreadQR =  <Button  title="Pagamento Efetuado" onPress={()=> setBreadQR(false)}/>

 let buttonPay
 let buttonBreadQR

 if(getpay == false){
   buttonPay = GetPay
 }else if(getpay == true){
   buttonPay = closeGetPay
 }

 if(breadQR == false){
   buttonBreadQR = BreadQR
 }else if(breadQR == true){
   buttonBreadQR = closeBreadQR
 }
  if(breadQR == true){
    return(
      <View style={styles.container}>
          <ReadQR/>
          <View style={styles.boxButton}>{buttonPay}{buttonBreadQR}</View>
      </View>
    )
  }else if(getpay == true){
    return(
      <View style={styles.container}>
        <Qrcode/>
        <View style={styles.boxButton}>{buttonPay}{buttonBreadQR}</View> 
      </View>
    )
  }else{
      return (
        <View style={styles.container}>
            <View style={styles.boxButton}>{buttonPay}{buttonBreadQR}</View>
        </View>
      )
    }
  }

const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: '#3A2C2C',
    alignItems: 'center',
    justifyContent: 'center',
  },
  boxButton:{
    width: 500,
    height:50,
    flexDirection:'row',
    justifyContent:'center',
    position:'absolute',
    
  },
})
